{
	"name": "Comandeerowy blog",
	"short_name": "Comandeerowy",
	"theme_color": "#336699",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"id": "/",
	"icons": [
		{
			"src": "/assets/logo.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},

		{
			"src": "/assets/logo-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/assets/logo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
  }
